# platform2

./: pom.xml
commodity-server/: pom.xml
commodity-server/src/main/java/com/cloud/commodityserver/: CommodityServerApplication.java  CommodityService.java
commodity-server/src/main/java/com/cloud/commodityserver/controller/: CommodityController.java
commodity-server/src/main/java/com/cloud/commodityserver/mapper/: CommodityChildMapper.java  CommodityImgMapper.java  CommodityMapper.java
commodity-server/src/main/resources/: application.yml
commodity-server/src/test/java/com/cloud/commodityserver/: CommodityServerApplicationTests.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/com/cloud/eurekaregistry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.yml
eureka-registry/src/test/java/com/cloud/eurekaregistry/: EurekaRegistryApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/cloud/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/cloud/orderserver/controller/: OrderUserController.java
order-server/src/main/java/com/cloud/orderserver/mapper/: OrderDetailsUserMapper.java  OrderUserMapper.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/com/cloud/orderserver/: OrderServerApplicationTests.java
public-model/: pom.xml
public-model/src/main/java/com/cloud/publicmodel/: StaticConstants.java
public-model/src/main/java/com/cloud/publicmodel/client/: RedisClient.java
public-model/src/main/java/com/cloud/publicmodel/config/: DirectConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  RedisObjectSerializer.java
public-model/src/main/java/com/cloud/publicmodel/dao/: UserDao.java
public-model/src/main/java/com/cloud/publicmodel/entity/: CommodityChildEntity.java  CommodityHeaderEntity.java  CommodityImgEntity.java  LoginShopEntity.java  LoginUserEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderModel.java  RegistryShopEntity.java  RegistryUserEntity.java  ShopDetailEntity.java  ShopHeaderEntity.java  UserDetailsEntity.java  UserHeaderEntity.java
public-model/src/main/java/com/cloud/publicmodel/entity/response/: AbstractResponseBody.java  ErrorResponseBody.java  Result.java  SuccessResponseBody.java
public-model/src/main/java/com/cloud/publicmodel/impl/: MailService.java  MailServiceImp.java
public-model/src/main/java/com/cloud/publicmodel/session/: HttpClient.java
public-model/src/main/java/com/cloud/publicmodel/util/: ExceptionAspect.java  FileUtil.java
public-model/src/main/java/config/: UserRegistryConfig.java
shop-server/: pom.xml
shop-server/src/main/java/com/cloud/shopserver/: ShopServerApplication.java
shop-server/src/main/java/com/cloud/shopserver/controller/: ShopBisinessController.java  ShopLoginController.java  ShopRegisterController.java
shop-server/src/main/java/com/cloud/shopserver/lisent/: LoginLisent.java  RegistryLisent.java
shop-server/src/main/java/com/cloud/shopserver/mapper/: ShopDetailMapper.java  ShopHeaderMapper.java  ShopMapper.java
shop-server/src/main/java/com/cloud/shopserver/service/: AnscyService.java  MailService.java  ShopServiceImp.java
shop-server/src/main/java/com/cloud/shopserver/service/impl/: MailServiceImp.java  ShopServiceImp.java
shop-server/src/main/resources/: application.yml
shop-server/src/test/java/com/cloud/shopserver/: ShopServerApplicationTests.java
static-resources/: pom.xml
static-resources/src/main/java/com/cloud/staticresources/: StaticResourcesApplication.java
static-resources/src/main/java/com/cloud/staticresources/controller/: BusinessController.java  ForwardController.java  LoginController.java  RegistryController.java  ShopLoginController.java  ShopRegistryController.java  StaticController.java  UserLoginController.java  UserRegistryController.java
static-resources/src/main/java/com/cloud/staticresources/remoteapi/: BusinessRemoteApi.java  CommodityRemoteApi.java  OrderRemoteApi.java  ShopLoginRemoteApi.java  ShopRegistryRemoteApi.java  ShopRemoteApi.java  UserLoginRemoteApi.java  UserRegistryRemoteApi.java
static-resources/src/main/java/com/cloud/staticresources/remoteapi/fallback/: UserRegisterFallback.java
static-resources/src/main/resources/: application.yml
static-resources/src/main/resources/templates/: dingdanxiangqing.html  dingdanzhongxin.html  index.html  liebiao.html  login.html  register.html  self_info.html  shopBackstage.html  shop_login.html  shop_register.html  xiangqing.html
static-resources/src/main/resources/templates/css/: list.css  login.css  style.css  xiangqing.css
static-resources/src/main/resources/templates/js/: business.js  liebiao.js  login.js  orderCentent.js  order_details.js  registry.js  self_info.js  xiangqing.js
static-resources/src/test/java/com/cloud/staticresources/: StaticResourcesApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/cloud/userserver/: UserServerApplication.java
user-server/src/main/java/com/cloud/userserver/client/: RedisClient.java
user-server/src/main/java/com/cloud/userserver/config/: DirectConfig.java  FastJsonRedisSerializer.java  RedisClient.java  RedisConfig.java  RedisObjectSerializer.java
user-server/src/main/java/com/cloud/userserver/controller/: UserBisinessController.java  UserLoginController.java  UserOrderController.java  UserRegisterController.java
user-server/src/main/java/com/cloud/userserver/lisent/: AnscyLisent.java  LoginLisent.java  RegistryLisent.java
user-server/src/main/java/com/cloud/userserver/mapper/: UserDetailMapper.java  UserHeaderMapper.java  UserMapper.java
user-server/src/main/java/com/cloud/userserver/remoteApi/: OrderRemoteApi.java
user-server/src/main/java/com/cloud/userserver/service/: AnscyService.java  MailService.java
user-server/src/main/java/com/cloud/userserver/service/impl/: MailServiceImp.java  UserServiceImp.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/com/cloud/userserver/: MailTest.java
